<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersTableViewController" customModule="Marvel_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-2Z-n2g">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r70-x1-LV9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-cn-Qhb">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharactersCell" rowHeight="188" id="lAt-nE-bf3" customClass="CharacterTableViewCell" customModule="Marvel_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAt-nE-bf3" id="yvm-n1-WdN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-yd-KRf">
                                                    <rect key="frame" x="10" y="10" width="394" height="168"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxz-yd-KRf" firstAttribute="leading" secondItem="yvm-n1-WdN" secondAttribute="leading" constant="10" id="O0J-9R-6nm"/>
                                                <constraint firstAttribute="trailing" secondItem="qxz-yd-KRf" secondAttribute="trailing" constant="10" id="cXN-Ye-WhF"/>
                                                <constraint firstItem="qxz-yd-KRf" firstAttribute="top" secondItem="yvm-n1-WdN" secondAttribute="top" constant="10" id="grt-Sj-2rv"/>
                                                <constraint firstAttribute="bottom" secondItem="qxz-yd-KRf" secondAttribute="bottom" constant="10" id="h3T-RC-7oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCharacter" destination="qxz-yd-KRf" id="Aac-dr-hio"/>
                                            <segue destination="8oO-5x-WGN" kind="show" identifier="showCharacter" id="OUZ-nG-bat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="m50-c1-ZR1"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="bSd-fh-OO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWD-cn-Qhb" firstAttribute="top" secondItem="Wsg-2Z-n2g" secondAttribute="bottom" id="5Hw-PG-9yL"/>
                            <constraint firstItem="AWD-cn-Qhb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FNF-7g-jQW"/>
                            <constraint firstItem="AWD-cn-Qhb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PVy-Gj-IoN"/>
                            <constraint firstItem="Wsg-2Z-n2g" firstAttribute="trailing" secondItem="AWD-cn-Qhb" secondAttribute="trailing" id="Smv-Be-jfh"/>
                            <constraint firstItem="AWD-cn-Qhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UgI-Ce-Ycf"/>
                            <constraint firstItem="Wsg-2Z-n2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uBF-6K-nyt"/>
                            <constraint firstItem="Wsg-2Z-n2g" firstAttribute="leading" secondItem="AWD-cn-Qhb" secondAttribute="leading" id="wu1-4d-k4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersTableView" destination="AWD-cn-Qhb" id="Ck2-3O-HKx"/>
                        <outlet property="searchBar" destination="Wsg-2Z-n2g" id="ID4-gp-dzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Description Character View Controller-->
        <scene sceneID="JbN-de-Ma9">
            <objects>
                <viewController id="8oO-5x-WGN" customClass="DescriptionCharacterViewController" customModule="Marvel_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDt-la-rBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-TB-ygs" customClass="WebImageView" customModule="Marvel_API" customModuleProvider="target">
                                <rect key="frame" x="82" y="73" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bk7-eO-S1m"/>
                                    <constraint firstAttribute="height" constant="250" id="u2Z-12-fn5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-uj-Y87">
                                <rect key="frame" x="25" y="348" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jhQ-iY-rUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-ZA-Wdg">
                                <rect key="frame" x="25" y="423" width="364" height="390"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIQ-Av-tTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWJ-uj-Y87" firstAttribute="leading" secondItem="sIQ-Av-tTA" secondAttribute="leading" constant="25" id="D2M-Ya-jlm"/>
                            <constraint firstItem="zWJ-uj-Y87" firstAttribute="top" secondItem="3c8-TB-ygs" secondAttribute="bottom" constant="25" id="aTd-fg-sMr"/>
                            <constraint firstItem="1jx-ZA-Wdg" firstAttribute="leading" secondItem="sIQ-Av-tTA" secondAttribute="leading" constant="25" id="c3Y-HW-eFU"/>
                            <constraint firstItem="3c8-TB-ygs" firstAttribute="top" secondItem="sIQ-Av-tTA" secondAttribute="top" constant="25" id="cCt-jU-2c4"/>
                            <constraint firstItem="3c8-TB-ygs" firstAttribute="centerX" secondItem="mDt-la-rBS" secondAttribute="centerX" id="i7Y-Te-Efa"/>
                            <constraint firstItem="sIQ-Av-tTA" firstAttribute="trailing" secondItem="zWJ-uj-Y87" secondAttribute="trailing" constant="25" id="kPi-0a-HQH"/>
                            <constraint firstItem="1jx-ZA-Wdg" firstAttribute="top" secondItem="zWJ-uj-Y87" secondAttribute="bottom" constant="25" id="mQx-9q-bsm"/>
                            <constraint firstItem="sIQ-Av-tTA" firstAttribute="bottom" secondItem="1jx-ZA-Wdg" secondAttribute="bottom" constant="25" id="o31-D9-rQR"/>
                            <constraint firstItem="sIQ-Av-tTA" firstAttribute="trailing" secondItem="1jx-ZA-Wdg" secondAttribute="trailing" constant="25" id="zp9-qp-axg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zH-ud-t1H"/>
                    <connections>
                        <outlet property="characterImage" destination="3c8-TB-ygs" id="rnL-z2-vgr"/>
                        <outlet property="descriptionCharacterLabel" destination="1jx-ZA-Wdg" id="AFm-jU-AJp"/>
                        <outlet property="nameCharacterLabel" destination="zWJ-uj-Y87" id="o0o-rP-ynu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-oN-tpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
